{
  "name": "app2",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "krsna"
  ],
  "author": "Sekhar Das",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
